source/php/AcfFields/json/module.json (before)
[{
    "key": "group_66f17c34c585e",
    "title": "Alingsas Hero",
    "fields": [
        {
            "key": "field_66f17c3e932aa",
            "label": "Herotitel",
            "name": "a_hero_text",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_66f17f106d799",
            "label": "Bild",
            "name": "a_hero_image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "uploader": "",
            "return_format": "array",
            "acfe_thumbnail": 0,
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium",
            "library": "all"
        },
        {
            "key": "field_66f17c58932ab",
            "label": "S\u00f6k platsh\u00e5llartext",
            "name": "a_hero_search_placeholder",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_66f27a0c23cf3",
            "label": "Snabbl\u00e4nkar",
            "name": "quick_links",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 0,
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "L\u00e4gg till knapp",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_66f27a1c23cf4",
                    "label": "Knapp",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "parent_repeater": "field_66f27a0c23cf3"
                },
                {
                    "key": "field_66f283611fe19",
                    "label": "Knappf\u00e4rg",
                    "name": "color",
                    "aria-label": "",
                    "type": "radio",
                    "instructions": "Uppm\u00e4rksam och Kantline ihop st\u00f6ds inte p\u00e5 grund utav kontrasten",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "attention": "Uppm\u00e4rksam",
                        "primary": "Prim\u00e4r",
                        "secondary": "Sekund\u00e4r"
                    },
                    "default_value": "primary",
                    "return_format": "value",
                    "allow_null": 0,
                    "other_choice": 0,
                    "layout": "horizontal",
                    "save_other_choice": 0,
                    "parent_repeater": "field_66f27a0c23cf3"
                },
                {
                    "key": "field_66f2845a1fe1a",
                    "label": "Fylld \/ Kantline",
                    "name": "style",
                    "aria-label": "",
                    "type": "radio",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "filled": "Fylld",
                        "outlined": "Kantlinje"
                    },
                    "default_value": "filled",
                    "return_format": "value",
                    "allow_null": 0,
                    "other_choice": 0,
                    "layout": "horizontal",
                    "save_other_choice": 0,
                    "parent_repeater": "field_66f27a0c23cf3"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "mod-alingsashero"
            }
        ],
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/alingsashero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": ""
}]

source/php/AcfFields/json/module.json (after)
[{
    "key": "group_66f17c34c585e",
    "title": "Alingsas Hero",
    "fields": [
        {
            "key": "field_66f17c3e932aa",
            "label": "Herotitel",
            "name": "a_hero_text",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_66f17f106d799",
            "label": "Bild",
            "name": "a_hero_image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "uploader": "",
            "return_format": "array",
            "acfe_thumbnail": 0,
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium",
            "library": "all"
        },
        {
            "key": "field_66f17c58932ab",
            "label": "S\u00f6k platsh\u00e5llartext",
            "name": "a_hero_search_placeholder",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_66f27a0c23cf3",
            "label": "Snabbl\u00e4nkar",
            "name": "quick_links",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_repeater_stylised_button": 0,
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "L\u00e4gg till knapp",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_66f27a1c23cf4",
                    "label": "Knapp",
                    "name": "link",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "parent_repeater": "field_66f27a0c23cf3"
                },
                {
                    "key": "field_66f283611fe19",
                    "label": "Knappf\u00e4rg",
                    "name": "color",
                    "aria-label": "",
                    "type": "radio",
                    "instructions": "Uppm\u00e4rksam och Kantline ihop st\u00f6ds inte p\u00e5 grund utav kontrasten",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "attention": "Uppm\u00e4rksam",
                        "primary": "Prim\u00e4r",
                        "secondary": "Sekund\u00e4r"
                    },
                    "default_value": "primary",
                    "return_format": "value",
                    "allow_null": 0,
                    "other_choice": 0,
                    "layout": "horizontal",
                    "save_other_choice": 0,
                    "parent_repeater": "field_66f27a0c23cf3"
                },
                {
                    "key": "field_66f2845a1fe1a",
                    "label": "Fylld \/ Kantline",
                    "name": "style",
                    "aria-label": "",
                    "type": "radio",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "filled": "Fylld",
                        "outlined": "Kantlinje"
                    },
                    "default_value": "filled",
                    "return_format": "value",
                    "allow_null": 0,
                    "other_choice": 0,
                    "layout": "horizontal",
                    "save_other_choice": 0,
                    "parent_repeater": "field_66f27a0c23cf3"
                }
            ]
        },
        {
            "key": "field_676423ea37683",
            "label": "Visa s\u00f6k?",
            "name": "show_search",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "mod-alingsashero"
            }
        ],
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/alingsashero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": ""
}]

source/php/AcfFields/json/module.json (diff)
@@ -163,6 +163,26 @@
                     "parent_repeater": "field_66f27a0c23cf3"
                 }
             ]
+        },
+        {
+            "key": "field_676423ea37683",
+            "label": "Visa s\u00f6k?",
+            "name": "show_search",
+            "aria-label": "",
+            "type": "true_false",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "message": "",
+            "default_value": 1,
+            "ui": 0,
+            "ui_on_text": "",
+            "ui_off_text": ""
         }
     ],
     "location": [
